<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:gravity="top">

    <TextView
        android:id="@+id/tv_chat_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        tools:text="Joy: " />

    <TextView
        android:id="@+id/tv_chat_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:text="This anime is amazing!" />

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#60FFFFFF"
        android:textSize="11sp"
        tools:text="14:32" />
</LinearLayout>
